serenity.project.name=B22 API Report
serenity.test.root=b22

spartan.admin.username=admin
spartan.admin.password=admin

spartan.editor.username=editor
spartan.editor.password=editor

spartanBase=http://54.144.125.207
spartanAuthPort=7000
spartanPort=8000
spartanBasePath=/api

spartanDbUrl=jdbc:oracle:thin:@54.144.125.207:1521:XE
spartanDbUsername=SP
spartanDbPassword=SP

hrBaseURL=http://54.144.125.207:1000/ords/hr

cydeoBaseURL=https://api.training.cydeo.com